# SpringBootAPI

./: README.md  pom.xml
src/main/java/com/example/springAPI/: Employee.java  EmployeeRepository.java  EmployeeService.java  HomeController.java  SpringApiApplication.java
src/main/java/com/example/springAPI/constants/: Sort.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
